[pytest]

#打开日志开关
log_cli=True

#日志存放位置
log_file = ../log/test.log
#日志文件级别
log_file_level = info
#日志文件格式
log_file_format = %(asctime)s[%(levelname)s]%(message)s(%(filename)s:%(lineno)s)
#日志时间格式
log_cli_date_format = %Y-%m-%D %H:%M:%S